{
	"name": "xslt-tokenizer",
	"displayName": "xslt-tokenizer",
	"description": "Showing the Semantic Tokens Provider API being used for XPath3.1",
	"version": "0.0.1",
	"publisher": "pgfearo",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:xpath",
		"onLanguage:xslt"
	],
	"enableProposedApi": true,
	"main": "./out/extension.js",
	"contributes": {
		"semanticTokenTypes": [{
			"id": "attributeNodeTest", 
			"description": "An attribute node test in a step expression"
		},
		{
			"id": "elementNodeTest", 
			"description": "An attribute node test in a step expression"
		},
		{
			"id": "uriLiteral", 
			"description": "A URI literal of the form: Q{uri}"
		},
		{
			"id": "nodeType", 
			"description": "type of node, e.g. element()"
		},
		{
			"id": "simpleType", 
			"description": "type of value, e.g. xs:integer"
		},
		{
			"id": "axisName", 
			"description": "XPath axis, e.g. descendant::"
		},
		{
			"id": "complexExpression",
			"description": "multi-part expression keyword, e.g. let,:=,return"
		}
		],
		"semanticTokenStyleDefaults": [
			{
				"selector": "elementNodeTest",
				"scope": [ "support.class" ]
			},
			{
				"selector": "attributeNodeTest",
				"scope": ["storage.type.struct"]
			},
			{
				"selector": "uriLiteral",
				"scope": ["constant"]
			},
			{
				"selector": "nodeType",
				"scope": ["variable.parameter"]
			},
			{
				"selector": "simpleType",
				"scope": ["variable.parameter"]
			},
			{
				"selector": "axisName",
				"scope": ["label"]
			},
			{
				"selector": "complexExpression",
				"scope": ["keyword.control"]
			}
		],
		"languages": [
			{
				"id": "xpath",
				"aliases": [
					"XPath",
					"xpath"
				],
				"extensions": [
					".xpath"
				],
				"configuration": "./language-configuration.json"
			},
			{
				"id": "xslt",
				"aliases": [
					"XSLT",
					"xslt"
				],
				"extensions": [
					".xsl",
					".xslt"
				],
				"configuration": "./xsl-language-configuration.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "tslint -p ./",
		"watch": "tsc -watch -p ./",
		"test": "jest"
	},
	"devDependencies": {
		"@types/jest": "^24.0.25",
		"@types/node": "^10.14.17",
		"@types/vscode": "^1.32.0",
		"jest": "^24.9.0",
		"ts-jest": "^24.3.0",
		"tslint": "^5.16.0",
		"typescript": "^3.5.1"
	}
}
