{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"sourceMap": true,
		"rootDir": ".",
		"strict": true
	},
	"include": ["src", "__tests__", "test/xpLexerAsAttribute.spec.ts"],
	"exclude": ["node_modules", ".vscode-test"]
}
